ALL|::|hen|::|true|::|hi
ry|::|ry|::|false|::|hu
ry|::|hen|::|true|::|hẻ
ry|::|hen|::|true|::|sao
ry|::|hen|::|true|::|bị gì
ry|::|hen|::|true|::|mà
ry|::|hen|::|true|::|như
ry|::|hen|::|true|::|này
ry|::|hen|::|true|::|hả
ry|::|hen|::|true|::|cậu
ry|::|ry|::|false|::|tớ
ry|::|ry|::|false|::|đâu
ry|::|ry|::|false|::|biết
ry|::|ry|::|false|::|đâu
ry|::|ry|::|false|::|cậu oi
ry|::|hen|::|true|::|o cau dau roi
ry|::|hen|::|true|::|hi
ry|::|hen|::|true|::|08:24|::|he he
ry|::|hen|::|true|::|12:50|::|Đã gửi tệp: esp8266_fan.ino
dung|::|dung|::|false|::|13:38|::|Tôi đã tạo nhóm [hi]. Hãy gõ lệnh JOINGROUP hi để tham gia nhé!
dung|::|dung|::|false|::|13:38|::|hi
dung|::|hen|::|true|::|13:38|::|JOINGROUP hi
dung|::|hen|::|true|::|13:38|::|nu
ry|::|hen|::|true|::|10:18|::|hu hu
dung|::|hen|::|true|::|18/04/2026 13:27|::|Đã gửi tệp: app.png
dung|::|hen|::|true|::|18/04/2026 13:27|::|hi
dung|::|dung|::|false|::|18/04/2026 13:41|::|[Đã đính kèm tệp]: app.png
dung|::|hen|::|true|::|18/04/2026 13:59|::|[FILE]: 1776495587588_app.png
dung|::|hen|::|true|::|18/04/2026 14:01|::|[FILE]: 1776495672238_CV_VO TA DUNG.png
