hen|::|dung|::|true|::|16/04/2026 13:38|::|hi
hen|::|hen|::|false|::|16/04/2026 13:38|::|JOINGROUP hi
quyen|::|dung|::|true|::|16/04/2026 15:31|::|hi
quyen|::|quyen|::|false|::|16/04/2026 15:32|::|hú
quyen|::|dung|::|true|::|17/04/2026 10:26|::|hi
quyen|::|dung|::|true|::|17/04/2026 10:33|::|omg
ALL|::|dung|::|true|::|17/04/2026 10:37|::|hi
quyen|::|dung|::|true|::|17/04/2026 10:37|::|he
quyen|::|dung|::|true|::|17/04/2026 10:45|::|omg
quyen|::|quyen|::|false|::|17/04/2026 10:46|::|caudauroi
quyen|::|dung|::|true|::|17/04/2026 11:02|::|hi
quyen|::|dung|::|true|::|17/04/2026 11:11|::|hú hú
quyen|::|dung|::|true|::|17/04/2026 11:22|::|lủ lu
quyen|::|dung|::|true|::|17/04/2026 11:33|::|hi
quyen|::|dung|::|true|::|11:34|::|lmk
quyen|::|dung|::|true|::|11:38|::|hum
quyen|::|dung|::|true|::|18/04/2026 11:48|::|omg
hen|::|hen|::|false|::|18/04/2026 13:27|::|hi
hen|::|dung|::|true|::|18/04/2026 13:40|::|[Đã đính kèm tệp]: app.png
hen|::|hen|::|false|::|18/04/2026 14:00|::|[FILE]: 1776495587588_app.png
hen|::|hen|::|false|::|18/04/2026 14:01|::|[FILE]: 1776495672238_CV_VO TA DUNG.png
quyen|::|quyen|::|false|::|18/04/2026 17:28|::|Tôi đã tạo nhóm [Team back]. Hãy gõ lệnh JOINGROUP Team back để tham gia nhé!
quyen|::|quyen|::|false|::|18/04/2026 17:29|::|Tôi đã tạo nhóm [team back]. Hãy gõ lệnh JOINGROUP team back để tham gia nhé!
quyen|::|quyen|::|false|::|18/04/2026 17:42|::|Tôi đã tạo nhóm [ủ]. Hãy gõ lệnh JOINGROUP ủ để tham gia nhé!
Tem|::|hen|::|false|::|18/04/2026 17:48|::|hi
Tem|::|dung|::|true|::|18/04/2026 17:48|::|helo
Tem|::|quyen|::|false|::|18/04/2026 17:48|::|hi các bạn
Tem|::|quyen|::|false|::|18/04/2026 17:48|::|hôm nay chúng ta sẽ code gì đây nhỉ
Tem|::|dung|::|true|::|18/04/2026 17:49|::|Chúng ta code Mạng máy tính nhe
Tem|::|hen|::|false|::|18/04/2026 17:49|::|Nghe hay đó
ALL|::|Server|::|false|::|18/04/2026 23:53|::|quyen has joined the chat room.
ALL|::|Server|::|false|::|18/04/2026 23:53|::|Successfully joined group [team].
ALL|::|Server|::|false|::|18/04/2026 23:53|::|quyen has left the chat room.
ALL|::|Server|::|false|::|18/04/2026 23:55|::|Successfully joined group [ủ].
quyen|::|dung|::|true|::|18/04/2026 23:55|::|[FILE]: 1776531348282_chỉnh_cho_mình_202604181256.png
ALL|::|Server|::|false|::|18/04/2026 23:55|::|User quyen is offline. Sending email notification...
ALL|::|Server|::|false|::|18/04/2026 23:55|::|Professional email notification sent successfully to quyen!
ALL|::|Server|::|false|::|18/04/2026 23:56|::|quyen has joined the chat room.
ALL|::|Server|::|false|::|18/04/2026 23:56|::|quyen has left the chat room.
ALL|::|Server|::|false|::|19/04/2026 00:12|::|trinh has joined the chat room.
ALL|::|Server|::|false|::|19/04/2026 00:12|::|Successfully joined group [hi].
ALL|::|Server|::|false|::|19/04/2026 00:13|::|hen has left the chat room.
