ALL|::|hen|::|true|::|hi
ry|::|ry|::|false|::|hu
ry|::|hen|::|true|::|hẻ
ry|::|hen|::|true|::|sao
ry|::|hen|::|true|::|bị gì
ry|::|hen|::|true|::|mà
ry|::|hen|::|true|::|như
ry|::|hen|::|true|::|này
ry|::|hen|::|true|::|hả
ry|::|hen|::|true|::|cậu
ry|::|ry|::|false|::|tớ
ry|::|ry|::|false|::|đâu
ry|::|ry|::|false|::|biết
ry|::|ry|::|false|::|đâu
ry|::|ry|::|false|::|cậu oi
ry|::|hen|::|true|::|o cau dau roi
ry|::|hen|::|true|::|hi
ry|::|hen|::|true|::|08:24|::|he he
ry|::|hen|::|true|::|12:50|::|Đã gửi tệp: esp8266_fan.ino
dung|::|dung|::|false|::|13:38|::|Tôi đã tạo nhóm [hi]. Hãy gõ lệnh JOINGROUP hi để tham gia nhé!
dung|::|dung|::|false|::|13:38|::|hi
dung|::|hen|::|true|::|13:38|::|JOINGROUP hi
dung|::|hen|::|true|::|13:38|::|nu
ry|::|hen|::|true|::|10:18|::|hu hu
dung|::|hen|::|true|::|18/04/2026 13:27|::|Đã gửi tệp: app.png
dung|::|hen|::|true|::|18/04/2026 13:27|::|hi
dung|::|dung|::|false|::|18/04/2026 13:41|::|[Đã đính kèm tệp]: app.png
dung|::|hen|::|true|::|18/04/2026 13:59|::|[FILE]: 1776495587588_app.png
dung|::|hen|::|true|::|18/04/2026 14:01|::|[FILE]: 1776495672238_CV_VO TA DUNG.png
quyen|::|quyen|::|false|::|18/04/2026 17:28|::|Tôi đã tạo nhóm [Team back]. Hãy gõ lệnh JOINGROUP Team back để tham gia nhé!
quyen|::|quyen|::|false|::|18/04/2026 17:29|::|Tôi đã tạo nhóm [team back]. Hãy gõ lệnh JOINGROUP team back để tham gia nhé!
quyen|::|quyen|::|false|::|18/04/2026 17:42|::|Tôi đã tạo nhóm [ủ]. Hãy gõ lệnh JOINGROUP ủ để tham gia nhé!
Tem|::|hen|::|true|::|18/04/2026 17:48|::|hi
Tem|::|dung|::|false|::|18/04/2026 17:48|::|helo
Tem|::|quyen|::|false|::|18/04/2026 17:48|::|hi các bạn
Tem|::|quyen|::|false|::|18/04/2026 17:48|::|hôm nay chúng ta sẽ code gì đây nhỉ
Tem|::|dung|::|false|::|18/04/2026 17:49|::|Chúng ta code Mạng máy tính nhe
Tem|::|hen|::|true|::|18/04/2026 17:49|::|Nghe hay đó
ALL|::|Server|::|false|::|18/04/2026 23:52|::|dung has joined the chat room.
ALL|::|Server|::|false|::|18/04/2026 23:53|::|quyen has joined the chat room.
ALL|::|Server|::|false|::|18/04/2026 23:53|::|Successfully joined group [team].
ALL|::|Server|::|false|::|18/04/2026 23:53|::|quyen has left the chat room.
ALL|::|Server|::|false|::|18/04/2026 23:56|::|quyen has joined the chat room.
ALL|::|Server|::|false|::|18/04/2026 23:56|::|quyen has left the chat room.
ALL|::|Server|::|false|::|19/04/2026 00:12|::|trinh has joined the chat room.
ALL|::|Server|::|false|::|19/04/2026 00:12|::|Successfully joined group [hi].
